{
  "name": "h5-basic-template",
  "version": "1.0.0",
  "description": "- with codeKit preprocessor - use dart sass  - with jquery demo hole website",
  "main": "index.js",
  "scripts": {
    "lint-style": "stylelint \"src/**/*.(vue|scss|css)\" --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CroweDeng/h5-basic-template.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CroweDeng/h5-basic-template/issues"
  },
  "homepage": "https://github.com/CroweDeng/h5-basic-template#readme",
  "devDependencies": {
    "postcss-lit": "^0.4.3",
    "stylelint": "^14.7.1",
    "stylelint-config-html": "^1.0.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-prettier-scss": "^0.0.1",
    "stylelint-config-standard": "^25.0.0",
    "stylelint-config-standard-scss": "^3.0.0",
    "stylelint-order": "^5.0.0"
  }
}
